# modelo marca tipo ano km potência_do_motor combustível câmbio direção cor portas placa

KA FORD Hatch 2019 34055 1.5 Flex Manual Hidraulica Branco 4 PWE4815
DUSTER RENAULT SUV 2020 40135 1.6 Flex Automatico Elétrica Branco 4 JHE7846
CAPTUR RENAULT Hatch 2019 39184 2.0 Flex Automático Elétrica Branco 4 QWE4572
ARGO FIAT Hatch 2020 28760 1.0 Flex Manual Elétrica Branco 4 OIU5415
KA FORD Hatch 2019 28600 1.5 Flex Manual Hidráulica Preto 4 ZXC9881
SAVEIRO_CROSS VOLKSWAGEN Pick-up 2015 92000 1.6 Flex Manual Hidráulica Laranja 2 KLF4518
VIRTUS_COMFORTINE VOLKSWAGEN Sedã 2020 40163 1.0 Flex Automático Hidráulica Prata 4 UEL4562
HB20S HYUNDAI Hatch 2019 34700 1.6 Flex Automático Hidráulica Prata 4 OIW7877
LOGAN RENAULT Hatch 2020 38680 1.6 Flex Manual Hidráulica Prata 4 LAD6572
POLO_COMFORTINE VOLKSWAGEN Hatch 2019 32000 1.0 Flex Automático Elétrica Branco 4 IWA7133
ECOSPORT FORD SUV 2020 15000 1.5 Flex Automático Elétrica Cinza 4 ZXE4872
PRISMA CHEVROLET Sedã 2019 30000 1.4 Flex Manual Hidráulica Prata 4 PCS7817
CIVIC HONDA Sedã 2017 46000 2.0 Flex Automático Elétrica Cinza 4 LAA6541
RENEGADE_SPORT JEEP SUV 2017 25500 1.8 Flex Manual Elétrica Vermelho 4 OPA1235
CAPTUR RENAULT Hatch 2019 38135 2.0 Flex Automático Elétrica Preto 4 JHE1456
C4_LOUNGE CITROEN Passeio 2017 42000 1.6 Flex Automático Hidráulica Branco 4 AAC9107
TORO_FREEDOM FIAT Pick-up 2018 63000 1.8 Flex Automático Elétrica Preto 4 PAC2142
MASTER RENAULT Van 2015 110000 2.0 Diesel Manual Hidráulica Branco 2 PBC1417
YARIS TOYOTA Hatch 2019 36000 1.5 Flex Automático Elétrica Branco 4 QEW3218
FIT HONDA Hatch 2015 50000 1.5 Flex Automático Elétrica Prata 4 UNA1470
T-CROSS VOLKSWAGEN SUV 2020 39700 1.0 Flex Automático Hidráulica Vermelho 4 ALE8789
KA FORD Sedã 2019 16400 1.5 Flex Manual Hidráulica Prata 4 ZXQ7868
OLLA TOYOTA Sedã 2015 96000 2.0 Flex Automático Hidráulica Preto 4 MKE8792
ARGO FIAT Hatch 2020 13700 1.3 Flex Manual Elétrica Vermelho 4 NAH5414
HB20 HYUNDAI Hatch 2017 58000 1.6 Flex Automático Hidráulica Cinza 4 QAS2133
OLLA TOYOTA Sedã 2017 95000 1.8 Flex Automático Hidráulica Prata 4 PQA4142
FOX_CONNECT VOLKSWAGEN Hatch 2020 8000 1.6 Flex Manual Elétrica Branco 4 IQE4571
STRADA_ENDURANCE FIAT Pick-up 2020 30000 1.4 Gasolina Manual Hidráulica Preto 2 MNA7449
OLLA TOYOTA Sedã 2015 100000 2.0 Flex Automático Hidráulica Prata 4 OQC7488
CIVIC HONDA Sedã 2016 82000 1.8 Flex Automático Hidráulica Branco 4 PAE2146
XC-60 VOLVO SUV 2015 97000 2.4 Gasolina Automático Elétrica Preto 4 MAN7774
CITY HONDA Sedan 2019 38000 1.5 Flex Automático Hidráulica Prata 4 APX6545